MONGODB_URI=mongodb://127.0.0.1:27017/nfc_cards
JWT_SECRET=change-this-secret
ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=admin123
PORT=5050
VITE_API_BASE_URL=http://localhost:5050/api
FRONTEND_URL=http://localhost:5173
